<html>
    <head> <title> hobbies </title></head>
    <body>
        <p>
            <h3>MY HOBBIES</h3>
            <ol>
              <li>
                <a href="https://www.youtube.com/watch?v=GdBTVZog_ws">Listening song</a>
                </li>
                <li>
                  <a href="https://www.youtube.com/watch?v=MDIRoEEIt6k">Martial arts</a>
                  </li>
                  <li>
                    <a href="https://en.wikipedia.org/wiki/Motorcycle">Motorcyles</a>
                    </li>
              </ol>
              <ol type="i">
                <li>
                  foo
                  </li>
                  <li>
                    bar
                    </li>
                    <li>
                      spam
                      </li>
                </ol>
                <ol start="7">
                  <li>
                    first item
                    </li>
                    <li>
                      second item
                      </li>
                      <li>
                        third item
                        </li>
                  </ol>
          </p>
          <img src="https://source.unsplash.com/600x900/?coding" alt="remote image"/>
          <img src="../personal web site/anup.jpeg" alt="anup photo" heigth="300" width="300"/>
     </body>
</html>